<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="ContinuousVideo" customModuleProvider="target">
            <connections>
                <outlet property="backButtonView" destination="KAw-Fk-2Tf" id="mdG-Np-ZOf"/>
                <outlet property="collectionView" destination="KzK-4g-BAF" id="bBP-mN-kg3"/>
                <outlet property="view" destination="MFp-P7-Y1i" id="IpS-bY-XYu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MFp-P7-Y1i">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KzK-4g-BAF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ENa-H2-fot">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-Fk-2Tf">
                    <rect key="frame" x="12" y="54" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="ZTO-IR-FOz"/>
                        <constraint firstAttribute="height" constant="40" id="shp-D0-DNJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-ff-ek9">
                    <rect key="frame" x="12" y="54" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5rQ-FR-RgK"/>
                        <constraint firstAttribute="width" constant="40" id="H3w-92-Fj9"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="9" minY="10" maxX="11" maxY="10"/>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="didTapBack:" destination="-1" eventType="touchUpInside" id="ZmI-3c-2Mm"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Dnn-QI-oqe"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KAw-Fk-2Tf" firstAttribute="leading" secondItem="Dnn-QI-oqe" secondAttribute="leading" constant="12" id="764-Ts-pIN"/>
                <constraint firstItem="KzK-4g-BAF" firstAttribute="leading" secondItem="Dnn-QI-oqe" secondAttribute="leading" id="Czj-ze-Dfo"/>
                <constraint firstItem="AQk-ff-ek9" firstAttribute="centerX" secondItem="KAw-Fk-2Tf" secondAttribute="centerX" id="Ib7-l8-Odr"/>
                <constraint firstAttribute="bottom" secondItem="KzK-4g-BAF" secondAttribute="bottom" id="caT-DD-trc"/>
                <constraint firstItem="KzK-4g-BAF" firstAttribute="top" secondItem="MFp-P7-Y1i" secondAttribute="top" id="lcd-g1-6K5"/>
                <constraint firstItem="Dnn-QI-oqe" firstAttribute="trailing" secondItem="KzK-4g-BAF" secondAttribute="trailing" id="q0i-CW-Qgj"/>
                <constraint firstItem="AQk-ff-ek9" firstAttribute="centerY" secondItem="KAw-Fk-2Tf" secondAttribute="centerY" id="rME-z0-CX0"/>
                <constraint firstItem="KAw-Fk-2Tf" firstAttribute="top" secondItem="Dnn-QI-oqe" secondAttribute="top" constant="10" id="sAo-sM-Whx"/>
            </constraints>
            <point key="canvasLocation" x="18.840579710144929" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
